# kusomeme

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/echoplex_x/kusomeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meme.json  picture.json
app/src/main/java/com/echoplex_x/kusomeme/: BasePresenter.java  BaseView.java
app/src/main/java/com/echoplex_x/kusomeme/activities/: BaseApplication.java  MainActivity.java  RecyclerViewActivity.java  ShowMemeContract.java  ShowMemeFragment.java  ShowMemePresenter.java
app/src/main/java/com/echoplex_x/kusomeme/adapter/: BaseRecyclerAdapter.java  MemeAdapter.java
app/src/main/java/com/echoplex_x/kusomeme/bean/: MemeCollection.java
app/src/main/java/com/echoplex_x/kusomeme/common/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/echoplex_x/kusomeme/network/: DownLoadImageService.java  ImageDownLoadCallBack.java  MemeService.java  RetrofitHelper.java
app/src/main/java/com/echoplex_x/kusomeme/network/api/: DownLoadImageService.java  MemeService.java  (+1 more)
app/src/main/java/com/echoplex_x/kusomeme/showmeme/: ShowMemeActivity.java  ShowMemeContract.java  ShowMemeFragment.java  ShowMemePresenter.java
app/src/main/java/com/echoplex_x/kusomeme/utils/: DownLoadHelper.java  LocalFileUtils.java  MemeService.java  OKHttpHelper.java  RetrofitHelper.java  SnackbarUtil.java  Util.java
app/src/main/java/com/echoplex_x/kusomeme/view/: MemeRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  simple_text_bubble.xml  text_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/echoplex_x/kusomeme/: ExampleUnitTest.java
