<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.cpiz.android.bubbleview.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/pop_text"
        android:textColor="@android:color/white" />

    <com.cpiz.android.bubbleview.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_bubble2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/pop_text2"
        android:textColor="@android:color/white" />
</LinearLayout>
